@import "ui-variables";
@import "syntax-variables";

atom-text-editor::shadow {
  .isearch-found .region {
    background-color: transparent;
    border-radius: @component-border-radius;
    border: 1px solid @syntax-result-marker-color;
    box-sizing: border-box;
  }
  .isearch-found.current .region {
    background-color: @background-color-selected;
    border-radius: @component-border-radius;
    border: 2px solid @syntax-result-marker-color;
    // border: 2px solid red;
    box-sizing: border-box;
  }
  .isearch-unmatch .region {
    background-color: transparent;
    // border-radius: @component-border-radius;
    // border: 0px solid red;
    // box-sizing: border-box;
  }
  .isearch-flash .region {
    background-color: @syntax-selection-flash-color;
  }
  .isearch-cursor .region {
    background-color: @background-color-info;
  }
}
