@import "ui-variables";
@import "syntax-variables";
.isearch {
  &.round-box {
    box-sizing: border-box;
    border-radius: @component-border-radius;
  }
}
atom-text-editor::shadow {
  .isearch-match .region {
    .isearch.round-box;
    background-color: transparent;
    border: 2px solid @syntax-result-marker-color;
  }
  .isearch-match.top .region {
    border: 2px solid @syntax-color-renamed;
  }
  .isearch-match.bottom .region {
    border: 2px solid @syntax-color-removed;
  }
  .isearch-match.current .region {
    background-color: @syntax-selection-color;
  }
  .isearch-flash .region {
    .isearch.round-box;
    background-color: @syntax-selection-flash-color;
  }
  .isearch-cursor .region {
    background-color: @syntax-cursor-color;
  }
  .isearch-hover {
    z-index: 2147483647;
    position: absolute;
    color: @text-color-highlight;
    background-color: @base-background-color;
    border-radius: @component-border-radius;
    box-shadow: 0 0 10px @syntax-text-color;
    &.top {
      background-color: @background-color-info;
    }
    &.bottom {
      background-color: @background-color-error;
    }
  }
}
.isearch-ui {
  .editor-container {
    padding: @component-padding/4 @component-padding;
  }
  .counter {
    padding: @component-padding/2 @component-padding;
    font-size: 1.3em;
    color: @text-color;
  }
}
.isearch-ui {
  .editor-container {
    padding: @component-padding/4 @component-padding;
  }
  .counter {
    padding: @component-padding/2 @component-padding;
    font-size: 1.3em;
    color: @text-color;
  }
}
